# university_app

./: README.md  pom.xml
diagrams/: bachman_universityapp.drawio  dbdiagram-universityapp.mwb
documentation/: Proiect_SSATR_DraguAndreea.docx
src/main/java/com/mycompany/universityapp_project/: MainApp.java
src/main/java/com/mycompany/universityapp_project/model/: Attendance.java  Department.java  Exam.java  Grade.java  Student.java  Subject.java
src/main/java/com/mycompany/universityapp_project/qr/: DepartmentsManager.java  IEntityManager.java  StudentsManager.java  SubjectsManager.java
src/main/java/com/mycompany/universityapp_project/repository/: DBAccess.java  ResultSetProcessor.java  SqlExecuteStatementCreator.java
src/main/java/com/mycompany/universityapp_project/service/: AttendancesService.java  AttendancesTableModel.java  ConnectionManager.java  DepartmentsService.java  ExamsService.java  ExamsTableModel.java  GradesService.java  GradesTableModel.java  StudentsService.java  StudentsTableModel.java  SubjectsService.java  SubjectsTableModel.java  UniversityService.java
src/main/java/com/mycompany/universityapp_project/service/table/: AttendancesTableModel.java  DepartmentsTableModel.java  ExamsTableModel.java  GradesTableModel.java  StudentsTableModel.java  SubjectsTableModel.java
src/main/java/com/mycompany/universityapp_project/ui/: QrCodeViewer.java  UniversityApp.form  UniversityApp.java
university_app/: pom.xml
university_app/src/main/java/com/mycompany/universityapp_project/: MainApp.java
university_app/src/main/java/com/mycompany/universityapp_project/model/: Department.java  Exam.java
university_app/src/main/java/com/mycompany/universityapp_project/repository/: DBAccess.java  ResultSetProcessor.java
university_app/src/main/java/com/mycompany/universityapp_project/service/: DepartmentsTableModel.java
university_app/src/main/java/com/mycompany/universityapp_project/ui/: UniversityApp.form  UniversityApp.java
