@options
@packages
-classpath
'C:/Users/aandr/.m2/repository/org/apache/derby/derbyclient/10.15.2.0/derbyclient-10.15.2.0.jar;C:/Users/aandr/.m2/repository/org/apache/derby/derbyshared/10.15.2.0/derbyshared-10.15.2.0.jar;C:/Users/aandr/.m2/repository/org/apache/derby/derby/10.15.2.0/derby-10.15.2.0.jar;C:/Users/aandr/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/aandr/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/aandr/.m2/repository/com/formdev/flatlaf/3.2.5/flatlaf-3.2.5.jar;C:/Users/aandr/.m2/repository/com/google/zxing/core/3.5.1/core-3.5.1.jar;C:/Users/aandr/.m2/repository/com/google/zxing/javase/3.5.1/javase-3.5.1.jar;C:/Users/aandr/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/aandr/source/repos/ssatr_lab/laboratoare-ssatr-ia-2023-draguleee/universityapp_project/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/aandr/source/repos/ssatr_lab/laboratoare-ssatr-ia-2023-draguleee/universityapp_project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'UniversityApp 3.2.5 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/aandr/source/repos/ssatr_lab/laboratoare-ssatr-ia-2023-draguleee/universityapp_project/target/javadoc-bundle-options'
-use
-version
-windowtitle
'UniversityApp 3.2.5 API'
com.mycompany.universityapp_project
com.mycompany.universityapp_project.model
com.mycompany.universityapp_project.qr
com.mycompany.universityapp_project.repository
com.mycompany.universityapp_project.service
com.mycompany.universityapp_project.service.table
com.mycompany.universityapp_project.ui
C:\Users\aandr\.m2\repository\org\apache\derby\derbyclient\10.15.2.0\derbyclient-10.15.2.0.jar = 1702245317939
C:\Users\aandr\.m2\repository\org\apache\derby\derbyshared\10.15.2.0\derbyshared-10.15.2.0.jar = 1702245317418
C:\Users\aandr\.m2\repository\org\apache\derby\derby\10.15.2.0\derby-10.15.2.0.jar = 1702245319730
C:\Users\aandr\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1700498501864
C:\Users\aandr\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1700498501593
C:\Users\aandr\.m2\repository\com\formdev\flatlaf\3.2.5\flatlaf-3.2.5.jar = 1702394607624
C:\Users\aandr\.m2\repository\com\google\zxing\core\3.5.1\core-3.5.1.jar = 1698078478640
C:\Users\aandr\.m2\repository\com\google\zxing\javase\3.5.1\javase-3.5.1.jar = 1698078478213
C:\Users\aandr\.m2\repository\com\beust\jcommander\1.82\jcommander-1.82.jar = 1675539805647
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\src\main\java = 1702465056516
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\allclasses-index.html = 1709109143878
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\allpackages-index.html = 1709109143887
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\copy.svg = 1709109144010
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\element-list = 1709109143319
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\help-doc.html = 1709109143979
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\index-all.html = 1709109143948
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\index.html = 1709109143843
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\jquery-ui.overrides.css = 1709109144086
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\member-search-index.js = 1709109143908
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\module-search-index.js = 1709109143893
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\overview-summary.html = 1709109143963
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\overview-tree.html = 1709109143842
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\package-search-index.js = 1709109143893
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\script.js = 1709109144005
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\search-page.js = 1709109144022
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\search.html = 1709109143963
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\search.js = 1709109144014
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\serialized-form.html = 1709109143473
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\stylesheet.css = 1709109143996
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\tag-search-index.js = 1709109143933
C:\Users\aandr\source\repos\ssatr_lab\laboratoare-ssatr-ia-2023-draguleee\universityapp_project\target\site\apidocs\type-search-index.js = 1709109143893
